displayName=Bolt Proc Counter
author=Student tort / hyppis
description=Bolt Proc Counter (Sound effects must be enabled for tracking procs)
tags=hint,gear,counter
plugins=com.BoltProcCounter.BoltProcCounterPlugin